<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate Bahasa Walikan Jogja</title>
    <meta name="description" content="Translate bahasa Jawa ke basa walikan Jogja dan sebaliknya secara otomatis.">
    <meta name="keywords" content="bahasa walikan, bahasa walikan jogja, bahasa walikan malang, ">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="dondev.css">
    <link href='favicon.png' rel='icon' type='image/x-icon' />

</head>

<body class="awak">
    <div class="bungkus">
        <h1>Penerjemah Bahasa Walikan Jogja</h1>
        <div class="areaWalikan">
            <label>Masukkan Kata atau Kalimat:</label>
            <textarea class="kataWalikan" id="kata"></textarea>
            <div id='hasilSalin'></div>
            <label>Hasil Translate:</label>
            <textarea class="hasilWalikan" readonly id="hasil"></textarea>
        </div>
        <div class="tombolWalikan">
            <button id="salin">Salin Teks</button>
            <button id="hapus">Hapus</button>
        </div>
    </div>
    <script src="dondev.js"></script>
</body>
<br/>
<br/>
<br/>
<br/>
<br/>
<footer>
    <p>Untuk Penerjemah Basa Walikan Versi 2 silahkan kunjungi:
        <center a href='http://bit.ly/penerjemahbasawalikan' target='_blank'><button id='versi2'>Penerjemah Basa Walikan V2</button>
    </center>
        </p>
</footer>

</html>
